import{_ as l,o as i,c as d,b as t,w as n,a as e,r as s,d as a}from"./app.2feace31.js";const r={},_=e("h1",{id:"notification-stripe",tabindex:"-1"},"Notification Stripe",-1),u=e("p",null,"Placeholder - WIP",-1),p=e("div",{class:"language-bash ext-sh"},[e("pre",{class:"language-bash"},[e("code",null,[e("span",{class:"token function"},"yarn"),a(`
`)])])],-1),h=e("div",{class:"language-bash ext-sh"},[e("pre",{class:"language-bash"},[e("code",null,[e("span",{class:"token function"},"npm"),a(),e("span",{class:"token function"},"install"),a(`
`)])])],-1);function f(m,x){const o=s("CodeGroupItem"),c=s("CodeGroup");return i(),d("div",null,[_,u,t(c,null,{default:n(()=>[t(o,{title:"YARN"},{default:n(()=>[p]),_:1}),t(o,{title:"NPM",active:""},{default:n(()=>[h]),_:1})]),_:1})])}var v=l(r,[["render",f],["__file","index.html.vue"]]);export{v as default};
